
FC:\Users\Admin\Desktop\New folder\Coco_Master\App.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Login.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\MainWindow.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\CoconutPages\AddNewCoconutCategory.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\CoconutPages\AddNewSale.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\CoconutPages\Coconut_Categories.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\CoconutPages\Coconut_Sales.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\CustomerPages\AddCustomer.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\CustomerPages\Customers.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\CustomerPages\UpdateCustomer.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\EmployeePages\AddEmployee.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\EmployeePages\Employees.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\EmployeePages\UpdateEmployee.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\HuskPages\AddNewHusk.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\HuskPages\AddNewHuskProduction.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\HuskPages\AddNewHuskSale.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\HuskPages\Husk.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\HuskPages\Husk_Production.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\HuskPages\Husk_Sales.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\PurchasesPages\AddNewPurchase.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\PurchasesPages\Purchases.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\SupplierPages\AddSuplier.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\SupplierPages\Suppliers.xaml;;
FC:\Users\Admin\Desktop\New folder\Coco_Master\Pages\SupplierPages\UpdateSupplier.xaml;;

